cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8954657ba96e55c0b07794296a13187df8ad42e60f6f4648e95d2e90f43b0e4

name:           h2pythia
version:        0.0.0.0
synopsis:       Generating input files to run Pythia 8 for the heavy Higgs processes in the 2HDM
category:       Physics
homepage:       https://github.com/cbpark/h2pythia#readme
bug-reports:    https://github.com/cbpark/h2pythia/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cbpark/h2pythia

executable h2pythia
  main-is: h2pythia.hs
  other-modules:
      HEP.Data.THDM.Coupling
      HEP.Data.THDM.Width
      Paths_h2pythia
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      attoparsec
    , base >=4.12.0.0 && <5
    , bytestring
    , h2decays
    , optparse-generic
    , pipes
    , process
    , transformers
  default-language: Haskell2010
