cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7982f5f29b349bbd998a43a31bb39b8bbaab61eaba90cc899b9211ca7f8b3d3

name:           h2pythia
version:        0.0.0.0
synopsis:       Generating input files to run Pythia 8 for the heavy Higgs processes in the 2HDM
category:       Physics
homepage:       https://github.com/cbpark/h2pythia#readme
bug-reports:    https://github.com/cbpark/h2pythia/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cbpark/h2pythia

executable h2pythia
  main-is: h2pythia.hs
  other-modules:
      Paths_h2pythia
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , h2decays
    , optparse-generic
  default-language: Haskell2010
